<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Sample CSSS presentation</title>
<link href="slideshow.css" rel="stylesheet" />
<link href="theme.css" rel="stylesheet" />
<link href="talk.css" rel="stylesheet" />
<script src="prefixfree.min.js"></script>

</head>
<body data-duration="30">

<header id="intro" class="slide">
  <h1>Understanding HTML & CSS</h1>
  <p class="subheading">An Insight for Web Designers</p>
  <p class="attribution">By David Bohórquez</p>
</header>

<section>
  <section class="slide" id="disclaimer">
    <h2>Disclaimer</h2>
    <ul>
      <li class="delayed">Not an HTML or CSS training</li>
      <li class="delayed">Insight on how websites are built</li>
      <li class="delayed">Meant for Graphic Web Designers</li>
    </ul>
  </section>
</section>

<section>
  <header class="slide" id="html">
    <h1>HTML</h1>
  </header>

  <section class="slide" id="what-is-html">
    <h2>What is HTML?</h2>
    <ul>
      <li class="delayed">HyperText Markup Language</li>
      <li class="delayed">Markup, not programming</li>
      <li class="delayed">Describes document <strong>content</strong></li>
      <li class="delayed">Contains <strong>tags</strong> and plain <strong>text</strong></li>
    </ul>
  </section>

  <section>
    <header class="slide" id="tags">
      <h1>TAGS</h1>
    </header>

    <section class="slide" id="syntax">
      <h2>Syntax</h2>
      <pre>
<code lang="html" class="delayed">&lt;div&gt;Content&lt;/div&gt;</code>
<code lang="html" class="delayed">&lt;div id="main-content"&gt;Content&lt;/div&gt;</code>
<code lang="html" class="delayed">&lt;img src="images/logo.png" alt="Koombea" /&gt; </code>
<code lang="html" class="delayed">&lt;input type="text" required /&gt; </code></pre>
    </section>

    <section class="slide" id="links">
      <h2>Links</h2>
      <pre>
<code lang="html" class="delayed" contenteditable>&lt;a href="http://koombea.com"&gt;Absolute link&lt;/a&gt;</code>
<code lang="html" class="delayed" contenteditable>&lt;a href="about.html"&gt;Relative to current page&lt;/a&gt;</code>
<code lang="html" class="delayed" contenteditable>&lt;a href="/about.html"&gt;Relative to root domain&lt;/a&gt;</code>
<code lang="html" class="delayed" contenteditable>&lt;a href="../about.html"&gt;Relative to a previous folder level&lt;/a&gt;</code>
<code lang="html" class="delayed" contenteditable>&lt;a href="about.html#team"&gt;An anchor inside a page&lt;/a&gt;</code>
</pre>
    </section>

    <section class="slide" id="block-and-inline">
      <h2>Block and Inline Elements</h2>
      <div class="outlined delayed" contenteditable>Block elements fill all the horizontal space and work as content grouping elements. This <code>&lt;div&gt;</code> is a <strong>block</strong> element.</div>
      <span class="outlined delayed" contenteditable>Inline elements take the dimensions of its content. This <code>&lt;span&gt;</code> is an <strong>inline</strong> element.</span>
    </section>

    <section class="slide" id="block-and-inline2">
      <h2>Block and Inline Elements</h2>
      <div class="outlined delayed">Block elements can contain both... <div class="outlined">...block elements...</div> ...and also <span class="outlined">inline elements</span></div>
      <span class="outlined delayed">Inline elements will not render correctly if they contain <div class="outlined">block elements</div></span>
    </section>

    <section class="slide" id="semantics">
      <h2>Semantics</h2>
      <div class="delayed"><code>&lt;p&gt;</code> defines a paragraph</div>
      <div class="delayed"><code>&lt;strong&gt;</code> marks <strong class="strong">important</strong> content</div>
      <div class="delayed"><code>&lt;em&gt;</code> gives <em>emphasis</em> to content</div>
      <div class="delayed"><code>&lt;b&gt;</code> and <code>&lt;i&gt;</code> are used for visual styiling</div>
      <div class="delayed"><code>&lt;br /&gt;</code> inserts a line break</div>
      <div class="delayed">Avoid using <code>&lt;br /&gt;</code> for spacing</div>
    </section>

    <section class="slide" id="outline">
      <h2>Document Outline</h2>
      <div class="delayed"><code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code> mark content sections</div>
      <div class="delayed">
        <a href="http://www.koombea.com/company/">Example Page</a> and its <a href="http://gsnedders.html5.org/outliner/process.py?url=http%3A%2F%2Fwww.koombea.com%2Fcompany%2F">Outline</a>
      </div>
    </section>
  </section>
</section>

<footer class="slide">
  <h2>Thank you!</h2>
  <p></p>
</footer>

<script src="slideshow.js"></script>

<script src="plugins/css-edit.js"></script>
<script src="plugins/css-snippets.js"></script>
<script src="plugins/css-controls.js"></script>
<script src="plugins/code-highlight.js"></script>

<script>
var slideshow = new SlideShow();

var snippets = document.querySelectorAll('.js-snippet');
for(var i=0; i<snippets.length; i++) {
  new CSSSnippet(snippets[i]);
}
</script>
  
</body>
</html>